{
  "ConnectionStrings" : {
    "DefaultConnection": "Data source=datingapp.db"
  },
  "TokenKey": "HFAtofxpfW5RWrA0tgHNJUOitR2esYCSM8QOKUtouHKzonc42dcyQ0RoXR3Xo9w",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
